@relation rank_prediction
@attribute 'term' REAL
@attribute 'stu_no' REAL
@attribute 'book_class' {A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,TB,TD,TE,TF,TG,TH,TJ,TK,TL,TM,TN,TP,TQ,TS,TT,TU,TV,U,V,X,Y,Z}
@attribute 'libr_freq' REAL
@attribute 'place' {canteen,classroom,dormitory,library,print,supermarket,traffic}
@attribute 'spend_freq' REAL
@attribute 'rank' REAL
@data
1,49,H,71,library,1,64
1,49,H,71,dormitory,20,64
1,49,H,71,supermarket,4,64
1,49,H,71,canteen,36,64
1,76,I,20,traffic,1,52
1,76,I,20,dormitory,73,52
1,76,I,20,classroom,4,52
1,76,I,20,print,1,52
1,132,TP,144,print,1,12
1,247,O,31,library,1,1
1,247,O,31,dormitory,83,1
1,247,O,31,supermarket,28,1
1,247,O,31,canteen,350,1
